<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>리스트 표현</title>
	<style>
	body {
		font-size: 24px;
	}
	</style>
</head>
<body>
	<ul>
		<li>홍길동전</li>
		<li>구운몽전</li>
		<li>별주부전</li>
	</ul>
	<ol style="list-style: upper-roman;">
		<li>홍길동전</li>
		<li>구운몽전</li>
		<li>별주부전</li>
	</ol>
	<dl>
		<dt>홍길동전</dt>
		<dd>아버지를 아버지라...</dd>
		<dt>구운몽전</dt>
		<dd>한여름밤의 꿈...</dd>
		<dt>별주부전</dt>
		<dd>용왕이 거북이의 간을...</dd>
	</dl>
</body>
</html>